{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BotToken": "5400606248:AAEZUWf9W952nVWsb0hgaxg7B05XCz6aXy8"
}
